<!doctype html><html><head><title>WIFI</title></head><body><div><center><p><style>
.myButton {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:16px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b6178;
}
.myButton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton2 {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #32CD32 5%, #019ad2 100%);
	background-color:#32CD32;
	border-radius:20%;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b6178;
}
.myButton2:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.myButton2:active {
	position:relative;
	top:1px;
}
	
	
</style><br/><br/><br/><br/><p style="font-size:60px" ><u><b>PILIH WIFI</b></u></p><br/>
<a href="http://192.168.0.1" class="myButton">WIFI 1</a><br/><br/>
<a href="http://admin:admin11@192.168.254.1" class="myButton">WIFI 2</a><br/><br/>
<a href="http://192.168.253.1" class="myButton">WIFI 3</a><br/><br/><br/><br/><br/><br/><br/><br/>
	
	<h2><u>Keterangan</u> : Pastikan sudah terhubung ke wifi. Jika anda hanya mempunyai 1 wifi maka pilih WIFI 1 </h2>
	
	<br/><br/><a href="https://fast.com" class="myButton2">TES KECEPATAN INTERNET</a>
	</div></body></html>
